[33mcommit 3dfc96a69ec40c1ad71df42b1d9d372c7ca2beca[m
Author: nenemfvl <nenem.flavia.duck@gmail.com>
Date:   Fri Jul 25 13:07:46 2025 -0300

    chore: atualiza arquivos e dependências

[1mdiff --git a/.env b/.env[m
[1mindex d7104efb..7258dc25 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,3 +1,6 @@[m
 ﻿DATABASE_URL=postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway[m
 RESEND_API_KEY=re_G4Vmiu4J_399svboPUPgeFqkxFnyBRGiQ[m
 NEXT_PUBLIC_BASE_URL=http://localhost:3001[m
[32m+[m[32mCLOUDINARY_CLOUD_NAME=dccx2gioc[m
[32m+[m[32mCLOUDINARY_API_KEY=463488494916881[m
[32m+[m[32mCLOUDINARY_API_SECRET=NDSBxGALVCFPOUawQbQ-wkPZQaY[m

[33mcommit 68a7785f7be162efcbbbe3ca54313a388f2b392b[m
Author: nenemfvl <nenem.flavia.duck@gmail.com>
Date:   Thu Jul 24 18:48:09 2025 -0300

    feat(login): alerta moderno de erro com sugestão de cadastro em vez de popup

[1mdiff --git a/.env b/.env[m
[1mindex 5ce8b7a0..d7104efb 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,3 +1,3 @@[m
[31m-﻿DATABASE_URL="postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway"[m
[32m+[m[32m﻿DATABASE_URL=postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway[m
 RESEND_API_KEY=re_G4Vmiu4J_399svboPUPgeFqkxFnyBRGiQ[m
 NEXT_PUBLIC_BASE_URL=http://localhost:3001[m
